<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"
		<link type="text/css" rel="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic300,400,600,700,800">
		<style type="text/css">

		/* Large Desktop */
		@media (min-width: 980px) {
			body {
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}

		/* Landscape phones and down */
		@media (max-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;
			}
			.linediv-r {
				border-top: 1px white solid;
			}
		}

		/* Landscape phones and down */
		@media (max-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;
			}
			.linediv-r {
				border-top: 1px white solid;
			}
		}

		/* All form factors */

		/* Main body and headings */
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}

		/*Video pitch and Action */
		.pitch {
			padding: 2.5% 0%;
		}
		.order {
			padding: 2% 0%;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}

		/* Marketing copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0%;
		}
		.footer {
			color: #cccccc;
			text-align: center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccccff;
		}
		</style>
	</head>

	<body>
		
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="brand">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Re-Lamp</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">The first wireless recharging bed amp for your smartphone.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://i.imgur.com/1r9Jwvs.jpg">
				</div>
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>2437</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$10000</h3> <p>of $30000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>10</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 33%;"></div>
							<div class="bar bar-warning" style="width: 67%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>

			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://i.imgur.com/dOnkwVd.jpg">
				</div>
				<div class="span5 copy">
					<p>
						Wirh Re-Lamp you don't have to look around for your personal battery recharger anymore, just hop in your bed and place your smartphone on the Re-Lamp, and you are done!
					</p>
					<p>
						For the ones who prefer the classic wired charge, don't worry: every Re-Lamp comes with a USB port included, so you can plug your smartphone and still have it near your bed.
					</p>
				</div>
			</div>

			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>
						Re-Lamp comes in a vast combination of colors and designs. At project launch there will be 10 models available for sell and, after a short period after launch, we will provide you a web page to create your own lamp, choosing from a vast compilation of colors, models and components from our website. Once you are done, we will ship it directly to you!
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://i.imgur.com/HmbS1IP.jpg">
				</div>
			</div>

			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseOne">
									How much will Re-Lamp cost?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									The starting price will be 50$, but it will vary from model to model, due to the different components used in the costruction of the lamps.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseTwo">
									There will be a recharging cable included in the Re-Lamp box?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Of course! Re-Lamp comes with a 1m long micro-USB cable, so you can easily use your phone while it is recharging.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under
						the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
						without all the cruft that would otherwise be at the bottom of the page.</p>
				</div>
			</div>
		</div>
	</body>
</html>
